spring.datasource.url=jdbc:postgresql://dpg-d036plruibrs7383kfe0-a.oregon-postgres.render.com:5432/curriculo_db_h2ut
spring.datasource.username=curriculo_db_h2ut_user
spring.datasource.password=gOjaNZ9Tiud8ikGWKUd8RWQNt10humwP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
